{
  "name": "clase_2",
  "version": "1.0.0",
  "description": "server with nodejs",
  "main": "http_.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon http_2.js",
    "dev1": "nodemon routing.js",
    "dev2": "node --watch express_.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midudev/curso-node-js.git"
  },
  "keywords": [
    "server",
    "nodejs",
    "node"
  ],
  "author": "Miguel Ángel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/midudev/curso-node-js/issues"
  },
  "homepage": "https://github.com/midudev/curso-node-js#readme",
  "devDependencies": {
    "nodemon": "^3.0.2",
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "dependencies": {
    "express": "4.18.2"
  }
}
